* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    font-family: 'Roboto', sans-serif;
}

.resume-contents {
    min-height: 100vh;
    width: 80%;
    margin: 2rem auto;
    display: grid;
    grid-template-columns: repeat(7, 1fr);
}

.left-section {
    grid-column: span 2;
    height: 100%;
    background-color: #999999;
}

.right-section {
    grid-column: span 5;
    height: 100%;
    background-color: #424a50;
    border-radius: 0px 60px 0px 0px;
}

.left-section-contents{
    padding: 2rem 2rem;
}

.profile {
    width: 100%;
    border-bottom: 2px solid #eeeeee;
    
   

}

.profile .profile-image {
    max-width: 100%;
    border-radius: 100%;
    
}

.name {
    color: #D6DBDF;
    font-size: 30px;
    letter-spacing: 2px;
    text-transform: uppercase;
    text-align: center;
}

.profession {
    color: #eeeeee;
    font-size: 20px;
    text-transform: uppercase;
    text-align: center;
}

/* .contact-info { border-bottom: 2px solid #1B2631; } */
.left-title {
    color: #eeeeee;
    font-size: 20px;
    margin-top: 0.5rem;
    margin-left: 0.2rem;
    margin-bottom: 0.8rem;
}

.contact-info ul {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    gap: 1.5rem;
}

.contact-info ul li,
.references ul li {
    
    color: #eeeeee;
    border: 2px solid transparent;
    padding-left: 0.8rem;
}

.contact-info ul li i,
.references ul li i {
    font-size: 18px;
    color: #eeeeee;
}
.contact-info ul li:hover{
    border-left: 2px solid black;
    cursor: pointer;
}

.skills ul {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    gap: 1.5rem;
}
.skills ul li p {
    color: #eeeeee;
    border: 2px solid transparent;
    padding-left: 0.8rem;
}
.skills ul li p:hover{
    border-left: 2px solid black;
    cursor: pointer;
}

.right-section-contents {
    padding: 2rem 2rem;
}

.right-title {
    color: #eeeeee;
}

.gap {
    padding-bottom: 2rem;
}
.about-me-contents {
    font-size: 18px;
    color: #eeeeee;
}

.experience-contents,
.education-contents,
.awards-contents {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    padding-bottom: 2rem;
    color: #F1F8FD;
}

.exp-company-name,
.education-school-name,
.awards-company-name {
    font-size: 25px;
    font-weight: bold;
}

.exp-time-period,
.educationp-time-period,
.awards-time-period {
    font-size: 18px;
}

.exp-position,
.education-subject,
.awards-name {
    font-size: 25px;
}

.exp-desc,
.education-desc,
.awards-desc {
    font-size: 16px;
    padding-left: 5px;
}